@primary-color: rgb(0, 151, 167);
@navigate-button-hover-color: white;
@date-item-color: white;
@date-item-size: 40px;
@button-size: 40px;
@panel-padding: 20px;
.cal-picker {
    button {
        border: none;
        background-color: transparent;
        cursor: pointer;
        &:active, &:focus {
            outline: none;
        }
    }
    &, *:not(input) {
        padding: 0;
        margin: 0;
    }
    position: relative;
    input[type="text"] {

    }
    .cal-day {
        width: ~"calc(7*@{date-item-size} + @{panel-padding}*2)";
        position: absolute;
        z-index: 99;
        overflow: hidden;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        .cal-title {
            background-color: @primary-color;
            padding: @panel-padding;
            color: white;
            font-size: 24px;
            height: 75px;
            box-sizing: border-box;
            .cal-title-cover {
                height: 100%;
                overflow: hidden;
            }
            span.weekend {
                width: 75px;
            }
            span.date {
                font-size: 20px;
                margin-left: 20px;
            }
            span.hour {
                font-size: 16px;
            }
        }
        .cal-hour {
            margin: 0;
            width: 25%;
            text-align: center;
            display: inline-block;
            height: 40px;
            line-height: 40px;
            cursor: pointer;
            &.active, &:hover {
                color: white;
                background: @primary-color;
            }
        }
        .cal-date-panel {
            padding: @panel-padding;
            background-color: white;
            float: left;
            .cal-current-month {
                text-align: center;
                .y-m-cover {
                    height: 22px;
                    overflow: hidden;
                    width: 120px;
                    display: inline-block;
                    vertical-align: sub;
                }
                button {
                    border-radius: 50%;
                    color: @primary-color;
                    width: @button-size;
                    height: @button-size;
                    font-size: 20px;
                    &:hover {
                        background-color: @primary-color;
                        color: white;
                    }
                    &.left {
                        margin-right: 40px;
                    }
                    &.right {
                        margin-left: 40px;
                    }
                }
                .current-month {
                    display: inline-block;
                    width: 120px;
                    height: 100%;
                }
                span.y-m-title {
                    display: inline-block;
                    width: 60px;
                    text-align: center;
                    font-size: 18px;
                }
            }
            .cal-day-buttons {
                text-align: right;
                margin-top: 20px;
                button {
                    color: @primary-color;
                    font-size: 16px;
                    &:not(:last-child) {
                        margin-right: 30px;
                    }
                    &:hover {
                        opacity: .6;
                    }
                }
            }
            .cal-day-body {
                position: relative;
                overflow: hidden;
                height: ~"calc(6*@{date-item-size})";
                .cal-day-body-entity {
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    top: 0px;
                    left: 0px;
                }
            }
            .cal-week, .cal-week-case {
                span {
                    width: @date-item-size;
                    height: @date-item-size;
                    display: inline-block;
                    text-align: center;
                    line-height: @date-item-size;
                }
            }
            .cal-week-case {
                span {
                    border-radius: 50%;
                    cursor: pointer;
                    box-sizing: border-box;
                    &:hover, &.chose {
                        background-color: @primary-color;
                        color: @date-item-color;
                    }
                    &.out {
                        opacity: .5;
                    }
                    &.today {
                        border: 2px solid @primary-color;
                    }
                }
            }
        }
    }
}
//transition class
.fade-enter,
.fade-leave,
.zoom-enter,
.zoom-leave,
.slideLeft-enter,
.slideLeft-leave,
.slideRight-enter,
.slideRight-leave,
.slideUp-enter,
.slideDown-enter
{
    transition-property: transform;
    -webkit-transition-property: transform;
    -moz-transition-property: transform;
    -o-transition-property: transform;
    transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    -webkit-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    -moz-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    -o-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.fade-enter,
.fade-leave,
.zoom-enter,
.zoom-leave,
.slideLeft-enter,
.slideLeft-leave,
.slideRight-enter,
.slideRight-leave,
.slideUp-enter,
.slideDown-enter
{
    transition-duration: .5s;
    -webkit-transition-duration: .5s;
    -moz-transition-duration: .5s;
    -o-transition-duration: .5s;
}
@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0,50%,0);
        transform: translate3d(0,50%,0)
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}
@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0,50%,0);
        transform: translate3d(0,50%,0)
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}
@-webkit-keyframes fadeOutDown {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
        -webkit-transform: translate3d(0, 50%, 0);
        transform: translate3d(0, 50%, 0);
    }
}
@keyframes fadeOutRight {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
        -webkit-transform: translate3d(0, 50%, 0);
        transform: translate3d(0, 50%, 0);
    }
}
@-webkit-keyframes zoomIn {
    from {
        opacity: .1;
        -webkit-transform: scale3d(.1, .1, .1);
        transform: scale3d(.1, .1, .1);
    }

    to {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
}
@keyframes zoomIn {
    from {
        opacity: .1;
        -webkit-transform: scale3d(.1, .1, .1);
        transform: scale3d(.1, .1, .1);
    }

    to {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}
@-webkit-keyframes zoomOut {
    from {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    to {
        opacity: 0;
        -webkit-transform: scale3d(0, 0, 0);
        transform: scale3d(0, 0, 0);
    }
}
@keyframes zoomOut {
    from {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    to {
        opacity: 0;
        -webkit-transform: scale3d(0, 0, 0);
        transform: scale3d(0, 0, 0);
    }
}
@-webkit-keyframes slideDownIn {
    from {
        -webkit-transform: translate3d(0, 150%, 0);
        transform: translate3d(0, 150%, 0);
        opacity: 0;
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}
@keyframes slideDownIn {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 150%, 0);
        transform: translate3d(0, 150%, 0);
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}
@keyframes slideUpIn {
    from {
        opacity: .5;
        -webkit-transform: translate3d(0, -150%, 0);
        transform: translate3d(0, -150%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}
@-webkit-keyframes slideUpIn {
    from {
        opacity: .5;
        -webkit-transform: translate3d(0, -150%, 0);
        transform: translate3d(0, -150%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}
@-webkit-keyframes slideInLeft {
    from {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
        opacity: .5;
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}
@keyframes slideInLeft {
    from {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
        opacity: .5;
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}
@-webkit-keyframes slideOutLeft {
    from {
        -webkit-transform: translate3d(0%, 0, 0);
        transform: translate3d(0%, 0, 0);
        opacity: 1;
    }

    to {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
        opacity: .5;
    }
}
@keyframes slideOutLeft {
    from {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }

    to {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
        opacity: .5;
    }
}
@-webkit-keyframes slideInRight {
    from {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        opacity: .1;
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}
@keyframes slideInRight {
    from {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        opacity: .1;
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}
@-webkit-keyframes slideOutRight {
    from {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }

    to {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        opacity: 0;
    }
}
@keyframes slideOutRight {
    from {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }

    to {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        opacity: 0;
    }
}
.fade-enter {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}
.fade-leave {
    -webkit-animation-name: fadeOutDown;
    animation-name: fadeOutDown;
}
.zoom-enter {
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
}
.zoom-leave {
    -webkit-animation-name: zoomOut;
    animation-name: zoomOut;
}
.slideRight-enter {
    -webkit-animation-name: slideInRight;
    animation-name: slideInRight;
}
.slideRight-leave {
    -webkit-animation-name: slideOutLeft;
    animation-name: slideOutLeft;
}
.slideLeft-enter {
    -webkit-animation-name: slideInLeft;
    animation-name: slideInLeft;
}
.slideLeft-leave {
    -webkit-animation-name: slideOutRight;
    animation-name: slideOutRight;
}
.slideDown-enter {
    -webkit-animation-name: slideDownIn;
    animation-name: slideDownIn;
}
.slideUp-enter {
    -webkit-animation-name: slideUpIn;
    animation-name: slideUpIn;
}